Manifest-Version: 1.0
Main-Class: org.omegat.Main
License: GNU Public License version 3 or later
Specification-Version: 1
Implementation-Version: 3.5.3
Permissions: all-permissions
Class-Path: lib/lib-mnemonics.jar lib/KoreanAnalyzer-3x-120223.jar lib/LanguageTool-data.jar lib/cjftransform-1.0.1.jar lib/ictclas4j-1.0.1.jar lib/jwordsplitter-3.4.jar lib/languagetool-core-2.2.jar lib/lucene-gosen-2.0.2-ipadic.jar lib/morfologik-fsa-1.5.4.jar lib/morfologik-speller-1.5.4.jar lib/morfologik-stemming-1.5.4.jar lib/segment-1.4.1.jar lib/SuperTMXMerge-for_OmegaT.jar lib/antlr-runtime-3.4.jar lib/commons-lang-2.4.jar lib/commons-logging-1.1.1.jar lib/dictzip.jar lib/diff.jar lib/groovy-all-2.2.2.jar lib/htmlparser.jar lib/jmyspell-core-1.0.0-beta-2.jar lib/jna.jar lib/jsch-0.1.49.jar lib/juniversalchardet-1.0.3.jar lib/lucene-analyzers-3.6.2.jar lib/lucene-core-3.6.2.jar lib/lucene-kuromoji-3.6.2.jar lib/lucene-smartcn-3.6.2.jar lib/org.eclipse.jgit-3.7.1.201504261725-r.jar lib/pdfbox-app-1.8.1.jar lib/sequence-library-1.0.2.jar lib/slf4j-api-1.7.7.jar lib/slf4j-jdk14-1.7.7.jar lib/sqljet-1.1.10.jar lib/svnkit-1.8.5.jar lib/swing-layout-1.0.4.jar lib/tinysegmenter.jar lib/trilead-ssh2-1.0.0-build217.jar lib/vldocking-3.0.5-SNAPSHOT.jar
OmegaT-Plugins: 
  org.omegat.languagetools.LanguageToolWrapper
  org.omegat.filters3.xml.xliff.XLIFFFilter
  org.omegat.filters2.text.TextFilter
  org.omegat.tokenizer.LuceneEnglishTokenizer
  org.omegat.core.machinetranslators.BelazarTranslate
  org.omegat.gui.scripting.ScriptingWindow
  org.omegat.gui.glossary.taas.TaaSPlugin
OmegaT-Plugin: true

Name: org.omegat.filters3.xml.android.AndroidFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.latex.LatexFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.po.PoFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.rc.RcFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.mozdtd.MozillaDTDFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.mozlang.MozillaLangFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.text.bundles.ResourceBundleFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.xhtml.XHTMLFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.helpandmanual.HelpAndManualFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.camtasiawindows.CamtasiaWindowsFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.html2.HTMLFilter2
OmegaT-Plugin: filter

Name: org.omegat.filters2.hhc.HHCFilter2
OmegaT-Plugin: filter

Name: org.omegat.filters2.text.ini.INIFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.text.dokuwiki.DokuWikiFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.text.magento.MagentoFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.text.ilias.ILIASFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.pdf.PdfFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.docbook.DocBookFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.opendoc.OpenDocFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.openxml.OpenXMLFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.subtitles.SrtFilter
OmegaT-Plugin: filter

Name: org.omegat.filters2.xtagqxp.XtagFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.resx.ResXFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.wix.WiXFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.typo3.Typo3Filter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.l10nmgr.L10nmgrFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.svg.SvgFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.infix.InfixFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.flash.FlashFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.txml.TXMLFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.visio.VisioFilter
OmegaT-Plugin: filter

Name: org.omegat.filters3.xml.xmlspreadsheet.XMLSpreadsheetFilter
OmegaT-Plugin: filter

Name: org.omegat.tokenizer.DefaultTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.HunspellTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneArabicTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneArmenianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneBasqueTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneBrazilianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneBulgarianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneCatalanTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneChineseTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneCJKTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneCzechTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneDanishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneDutchTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneFinnishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneFrenchTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneGalicianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneGermanTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneGreekTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneHindiTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneHungarianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneIndonesianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneIrishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneItalianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneJapaneseTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneKoreanTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneLatvianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneNorwegianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LucenePersianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LucenePortugueseTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneRomanianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneRussianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneSmartChineseTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneSpanishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneSwedishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneThaiTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.LuceneTurkishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballDanishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballDutchTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballEnglishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballFinnishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballFrenchTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballGerman2Tokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballGermanTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballHungarianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballItalianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballNorwegianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballPorterTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballPortugueseTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballRomanianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballRussianTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballSpanishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballSwedishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.SnowballTurkishTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.tokenizer.TinySegmenterJapaneseTokenizer
OmegaT-Plugin: tokenizer

Name: org.omegat.gui.glossary.TransTipsMarker
OmegaT-Plugin: Marker

Name: org.omegat.gui.editor.mark.ComesFromTMMarker
OmegaT-Plugin: Marker

Name: org.omegat.core.spellchecker.SpellCheckerMarker
OmegaT-Plugin: Marker

Name: org.omegat.core.machinetranslators.Google2Translate
OmegaT-Plugin: MachineTranslator

Name: org.omegat.core.machinetranslators.ApertiumTranslate
OmegaT-Plugin: MachineTranslator

Name: org.omegat.core.machinetranslators.MicrosoftTranslate
OmegaT-Plugin: MachineTranslator

Name: org.omegat.core.machinetranslators.MyMemoryHumanTranslate
OmegaT-Plugin: MachineTranslator

Name: org.omegat.core.machinetranslators.MyMemoryMachineTranslate
OmegaT-Plugin: MachineTranslator

Name: org.omegat.core.machinetranslators.YandexTranslate
OmegaT-Plugin: MachineTranslator
